time: 1607596869
time: 1607683269
thread[0] got SIGCONT
thread[0] got SIGCONT
thread[0] got SIGCONT
thread[0] got SIGCONT
thread[0] got SIGCONT
thread[0] got SIGCONT
[12.12.2020_01:14] (71fg.tar.bz2) Niepoprawna nazwa pliku
thread[0] got SIGCONT
[12.12.2020_01:14] (71fgasd.tar.bz2) Niepoprawna nazwa pliku
thread[0] got SIGCONT
[12.12.2020_01:14] (71sdffg.tar.bz2) Niepoprawna nazwa pliku
thread[0] got SIGCONT
thread[0] got SIGCONT
thread[0] got SIGCONT
thread[0] got SIGCONT
thread[0] got SIGCONT
thread[0] got SIGCONT
thread[0] got SIGCONT
[12.12.2020_01:14] (xdxdxdxd.etapsfgs1.tar.bz2) Niepoprawna nazwa pliku
thread[0] got SIGCONT
End of thread[2]
thread[1] got a signal
